SUPABASE_URL=https://tornfqtvnzkgnwfudxdb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcm5mcXR2bnprZ253ZnVkeGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODM2NDUsImV4cCI6MjA1NTM1OTY0NX0.ZAXvm4bVRZFyg8WNxiam_vgQ2iItuN06UTL2AzKyPsE

# Test User WhatsApp Config
TEST_PHONE_NUMBER_ID=477925252079395
TEST_WHATSAPP_TOKEN=EAAX0gXt8e64BO0LghewRfAiilcQHhK7YwDQqXagwDcfRj9Nz3gpFBlsxrrdK5H79hE7ZCHanHPXYf7bTo1BtEwIQ5zLOpeIGErHbuagUv5c3jZB4F4ZAhZBTiB4bnOQKmHGZB0Jxl5UEXdtGT4MDTNgIoJsUspoSouZAUhxWYiD2stjhWq8n41YK8ULJlpsfFX1LWzmtzVu79E7y7W4llLPEZAasgZDZD
WHATSAPP_VERIFY_TOKEN=watsapp123
WHATSAPP_APP_ID=1676211843267502

# OpenAI
OPENAI_API_KEY=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
