# Token d'accès WhatsApp
WHATSAPP_ACCESS_TOKEN=EAAX0gXt8e64BO43nZC7PRRLB7xYWLJmySipcMtfLtUt8AK3ujxddwCpYesbIhlsQFtshUpMs8oyo1DY0uw7sbtsgZAp6XcDomp0yMZBDKZAuOEzZA9MPFoUF2DSVxT9ZBad8esR7hrcc17EhSqjT87XPz6UZA2AYgOXRXDe6BDWYGeMzKKi2aubHvEwj5GF4amN3J1XIbwpgZCz7EHosKUVNNnAp

# ID du numéro de téléphone WhatsApp
WHATSAPP_PHONE_NUMBER_ID=477925252079395

# Token de vérification pour le webhook
WHATSAPP_VERIFY_TOKEN=airhost_whatsapp_webhook_123

# Secret de l'application pour la vérification des webhooks
APP_SECRET=d5684d4e5bb636b0a3524d3200237cf5

# Port du serveur
PORT=3000
