VITE_OPENAI_API_KEY=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
VITE_AIRTABLE_BASE_ID=appJLHBc6GaeJmISF
VITE_MAKE_WEBHOOK_URL=https://hook.eu1.make.com/0xd6mgmuyiwrcmd8dgop4lv08ui1zjcc
MAKE_WEBHOOK_SECRET=your-secret-key